# QG训练营嵌入式组第一周周记：
2022年4月4日

## 生活随记

  本周生活一如既往，生活上还是没有发生什么有趣的事情，因为本周的中期考核，感觉格外的忙，每天敲码都敲得很晚，这考核使我的熬夜能力直线提升啊。本周的生活基本是上课，敲码，吃饭，睡觉四点一线，偶尔去刷刷圈，也没有什么好分享的，想说说的是在中期考核的体会吧。通过这个考核，感觉自己的代码水平还有待提高，但是在完成这个考核的过程中也学到了很多东西，比如：打印颜色字体，以及对单链表的操作比之前熟练了，还有就是感觉自己多文件编译的能力也有所提高，相对于以往作业只对两三个文件的编译，这次项目创建了七个文件，包括商家注册登录找回密码功能的文件，实现商家板块功能的文件，用户注册登录找回密码功能的文件，实现用户板块功能的文件，处理交互界面的菜单文件以及主函数文件和头文件，虽然写的时候感觉有点乱，修改的时候要一直换文件，但是好处就是找某个函数的时候很方便，比较容易找到。通过这次考核，让我深深体会到做项目程序的不易，这是我第一次做这样的项目程序的编程，就是项目需要实现的功能太多，对每个功能的构思设计，实现过程都有难度，一个功能函数都要进行多次的debug，需要耗费大量的精力。还有就是在这次考核中才发现自己对文件操作的不了解，之前学的时候只是看书，看完了并没有操作，这次操作后才发现一下问题，比如用fwrite写入文件，打开文件看里面的数据会乱码，用fprint写入文件后，然后用fscanf读取数据时只能读取一行等等。总之，做这个项目感觉挺累的，但学到的东西也不少。哦，还有的就是，在答辩的时候，师兄给了挺多意见的，对我颇有用处。其他的没什么说的了。

## 一周总结

- 生活方面：生活单调，需要增添色彩，多去运动运动，打打球，参加一些活动
- 学习方面：做考核感觉有点吃力，但是也学到了很多东西。

## 存在问题

1.  提交考核任务后的两天课少，但是没有去写课内作业，导致放假第一天花了很多时间去写课内作业，分配给训练营的作业少了，导致完成度好低。
2. 排序算法搞不懂，只学会了快速排序（递归版）和插入排序。

## 下周规划

1. 规划好时间，准备好团队考核
2. 学习单片机
3. 排序算法继续搞懂
