# QG训练营嵌入式组第四周周记：
2022年4月14日

## 生活随记

​	本周的周记是最后一周的周记了，不知不觉已经在训练营度过一个月了，由于上周的团队考核，大组作业延缓，所以这周的周记写的是两周的生活，即使是两周吧，好像也没什么好写的，一如既往，生活上还是没有什么特别好玩的事，也许是因为疫情吧，不太敢出去玩了，唯一的团建可能就是和朋友在饭堂或南亭聚一聚。这两周里给我感受最深的还是团队考核，这次团队考核，是我第一次体验一个团队去做一个项目，由于没什么经验，刚开始的时候让我感到不知从何下手，但是在队长给出的思路下，我们逐步开始工作，队长每天都在群里发自己搜索到的有关本次团队考核项目用到的知识点、资料，有Windows生成目录树的方法，system 的使用，获取当前工作目录、切换工作目录、目录的创建和删除、获取目录文件中的文件列表等操作，以及access库函数，stat库函数，utime库函数，rename函数，remove函数等等，我们刚开始主要以学习为主，后续才展开工作，在做这个团队项目的过程中，学习到了很多，也体会到了团队的力量，还有团队合作会产生的问题，就比如这次团队合作，队员间写的代码由于不兼容等问题跑不起来而被pass，最后还是由队长一人重新将代码完成的。总之，这次团队考核与上次中期个人考核相比，又是一次全新的体验。团队考核过后，接着要完成大组作业，虽然给了四天的时间，但是由于高数要准备小测，我就暂时将大组作业放在了一边，最后留了不到一天的时间去做，导致没有做完且较晚上传。

## 一周总结

- 生活方面：生活单调，需要增添色彩，多去运动运动，打打球，参加一些活动
- 学习方面：团队考核过程中学习到了很多，体会到了团队合作的感觉，大组作业由于与复习高数准备高数小测冲突，导致没有做完。课程学习情况正常进行。

## 存在问题

1.  由于花在大组作业的时间较少，导致完成度低。
2.  团队考核没有完成好自己部分的任务

## 下周规划

1. 期待已久的最终考核终于来了，规划好时间，准备好最终考核
3. 学习 RTX51 Tiny
