# QG训练营嵌入式组第二周周记：
2022年3月27日

## 生活随记

​	又是一周过去，生活依旧没有什么出彩的地方，值得一说的是这周过的好充实，是哪种充实呢？是一直敲码的充实，有种敲上头的感觉，痛并还是痛着，由于上周的作业没有敲完，然后在这周继续完成，与此同时导师也给了第一版作业的评语，想夸夸师兄，评语给的好详细，找到了我代码的好多bug T_T。改啊改，不知不觉一周就过去了，就过去了啊，怎么说呢，感觉这周在改代码的时候还是学到了很多的，不说这些痛苦的回忆了，说点快乐的事吧，好吧，好像也没有什么特别好玩的事情发生，噢，停课一天还不错，可是下雨了，没得出去玩，没得打球，没得约我的好朋友们出来······剩下的只有敲码、吃饭、睡觉、打游戏（大部分时间在敲码，没办法我还是太菜了T_T）。想想还有什么有趣的事情的，欧，还真有，周二下午参加了学院组织的单车助摆的志愿的活动（其实就是逛了一下教学楼），白嫖了两个实践志愿的时长，还有就是周五参加班里的团日活动，活动时给每个人发了一包口罩，又是白嫖的一天，I like it，白嫖使我快乐，哈哈哈。还有什么呢？欧，有一件特别衰的事，就是周五早上下大雨，然后有节c的课，老师一般是下课的名的，我本来打算翘了，然后舍友和我说下雨去的人少，老师肯定会点名，然后和我说翘一节，等第一节下课的时候再过去，然后他就拉我去上了后面一节课，去到的时候还问了其他人老师有没有点名，得到的答案是没有，我们就心想肯定下课前点，结果，唉，没有，去那做了一节课牢，又没有带作业过去，真的好衰！！！还有什么说呢，好像没有了，就这样吧！

## 一周总结

- 生活方面，过的比较单调，就参加了一个志愿活动和班里的团日活动，由于下了几天雨，也没有去打打球什么的
- 学习方面，这周主要在修改上周的作业以及完成本周的作业，还学习了git的使用，刷了一套六级真题的听力和阅读（听力的状况有点惨烈），有坚持每天背六级单词（虽然背的不多）

## 存在问题

1. 上周制定的51单片机学习目标未完成
2. 作业代码的健壮性有待加强
3. 栈和队列没有在本周训练营开始前预习

## 下周规划

1. 规划好时间，尽力完成中期考核（首要任务）
2. 预习数据结构-串
3. 学习51单片机的串口通信
4. 继续学习熟悉git的使用

